/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root */
:root {
  /* Primary */
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  /* Neutral */
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url(font/BaiJamjuree-Medium.ttf);
}

body {
  height: 100vh;
  font-size: 18px;
  font-family: 'Bai Jamjuree';
  text-align: center;
}

h1,
h2,
h3 {
  color: var(--Dark-Grayish-Blue);
}

p {
  font-size: 0.98em;
  color: var(--Grayish-Blue);
}

a {
  text-decoration: none;
}

header,
main>section,
footer {
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  place-items: center;
  gap: 50px;
  width: 95%;
  max-width: 344px;
}

main>section:first-of-type img,
main>section:nth-of-type(2) img {
  width: 100%;
}

/* Page Style */
header {
  padding: 100px 0 200px;
  background:
    url(images/bg-header-mobile.png) center top /100% no-repeat;
}

.dl-links {
  width: 100%;
  display: grid;
  gap: 20px;
}

.dl-links a {
  padding: 15px 0;
  color: white;
  border-bottom: 3px groove rgb(64, 64, 64, 0.25);
  border-radius: 50px;
  box-shadow: 0 0 5px var(--Grayish-Blue);
}

header a:first-of-type,
main section:last-child a:first-of-type {
  background-color: var(--Strong-Cyan);
}

header a:last-of-type,
main section:last-child a:last-of-type {
  background-color: var(--Light-Blue);
}

main h2 {
  margin: auto;
  width: 80%;
}

main,
.section1-div,
.div1-container,
.paragraph,
.logo-images {
  display: grid;
}

main {
  padding-bottom: 200px;
  gap: 200px;
}

.paragraph {
  gap: 10px;
}

.section1-div {
  gap: 40px;
}

.div1-container {
  gap: 30px;
}

.logo-images {
  justify-items: center;
  padding-top: 75px;
  gap: 75px;
}

footer {
  padding-top: 75px;
  background-color: whitesmoke;
}

footer .container {
  padding-bottom: 50px;
}

footer figure img {
  width: 35%;
}

footer nav {
  display: grid;
  gap: 30px;
}

footer a {
  color: var(--Dark-Grayish-Blue);
}

footer .social-links {
  display: flex;
  column-gap: 50px;
}

/* Media Screen */
@media (min-width: 992px) {
  body {
    font-size: 2em;
  }

  .container {
    width: 95%;
    max-width: 992px;
    gap: 75px;
  }

  header {
    background:
      url(images/bg-header-desktop.png) center top /100% no-repeat;
  }

  header p {
    font-size: 0.89em;
  }

  .dl-links {
    width: 80%;
  }

  .dl-links a:last-child {
    grid-column: 2;
  }

  main p {
    font-size: 0.8em;
  }

  .section1-div {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 80px;
  }
  main>section:first-child img{
    position: relative;
    left: -55%;
    width: 150%;
  }
  .div1-container {
    grid-column: 2;
    gap: 20px;
    align-content: center;
  }

  .div1-container p {
    font-size: 0.67em;
  }
  main>section:nth-child(3)>.container{
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 75px 30px;
  }
  main>section:nth-child(3)>.container>.paragraph:first-child{
    grid-area: 1/1/2/4;
  }
  main>section:nth-child(3)>.container>.paragraph>h3{
    font-size: 0.8em;
  }
  main>section:nth-child(3)>.container>.paragraph>h3+p{
    font-size: 0.44em;
  }
  .logo-images{
    padding-top: 0;
    width: 100%;
    grid-area: 3/1/4/4;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
  footer .container{
    grid-template: auto / repeat(3, auto);
    gap: 0;
    justify-items: start;
  }
  footer nav{
    width: 100%;
    grid-template: repeat(2, auto) / repeat(3,auto);
    justify-items: flex-start;
    font-size: 0.7em;
  }
  footer .social-links {
    justify-self: end;
    column-gap: 20px;
  }
  .dl-links a:hover{
    filter: opacity(0.5);
  }
  footer a:hover{
    color: var(--Strong-Cyan);
  }
  footer a:hover path{
    fill: var(--Strong-Cyan);
  }
}